version: "3"

services:
  neiw-app:
    container_name: neiw
    build: .
    tty: true
    working_dir: /usr/src/neiw-app
    ports:
      - 8080:3000
    volumes:
      - .:/usr/src/neiw-app:cached
      - node_modules:/usr/src/neiw-app/node_modules
      #- dist:/usr/src/neiw-app/dist

volumes:
  node_modules: {}
